/usr/bin/clang-10 -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -Wno-unused-command-line-argument -O2  -I. -I./ -I/usr/include/postgresql/12/server -I/usr/include/postgresql/internal  -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I/usr/include/libxml2  -I/usr/include/mit-krb5 -flto=thin -emit-llvm -c -o eth_fdw.bc eth_fdw.c
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -g -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fno-omit-frame-pointer -fPIC -I. -I./ -I/usr/include/postgresql/12/server -I/usr/include/postgresql/internal  -Wdate-time -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -I/usr/include/libxml2  -I/usr/include/mit-krb5  -c -o eth_fdw.o eth_fdw.c
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -g -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fno-omit-frame-pointer -fPIC -shared -o eth_fdw.so eth_fdw.o -lcurl -L/usr/lib/x86_64-linux-gnu -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -L/usr/lib/llvm-10/lib  -L/usr/lib/x86_64-linux-gnu/mit-krb5 -Wl,--as-needed  
/bin/mkdir -p '/usr/lib/postgresql/12/lib'
/bin/mkdir -p '/usr/share/postgresql/12/extension'
/bin/mkdir -p '/usr/share/postgresql/12/extension'
/usr/bin/install -c -m 755  eth_fdw.so '/usr/lib/postgresql/12/lib/eth_fdw.so'
/usr/bin/install -c -m 644 .//eth_fdw.control '/usr/share/postgresql/12/extension/'
/usr/bin/install -c -m 644 .//eth_fdw--1.0.sql  '/usr/share/postgresql/12/extension/'
/bin/mkdir -p '/usr/lib/postgresql/12/lib/bitcode/eth_fdw'
/bin/mkdir -p '/usr/lib/postgresql/12/lib/bitcode'/eth_fdw/
/usr/bin/install -c -m 644 eth_fdw.bc '/usr/lib/postgresql/12/lib/bitcode'/eth_fdw/./
cd '/usr/lib/postgresql/12/lib/bitcode' && /usr/lib/llvm-10/bin/llvm-lto -thinlto -thinlto-action=thinlink -o eth_fdw.index.bc eth_fdw/eth_fdw.bc
DROP EXTENSION
CREATE EXTENSION
CREATE SERVER
CREATE FOREIGN TABLE
SELECT 64
  number  |      nonce       
----------+------------------
 0110fec6 | 0000000000000000
 0110fec7 | 0000000000000000
 0110fec8 | 0000000000000000
 0110fec9 | 0000000000000000
 0110feca | 0000000000000000
 0110fecb | 0000000000000000
 0110fecc | 0000000000000000
 0110fecd | 0000000000000000
 0110fece | 0000000000000000
 0110fecf | 0000000000000000
 0110fed0 | 0000000000000000
 0110fed1 | 0000000000000000
 0110fed2 | 0000000000000000
 0110fed3 | 0000000000000000
 0110fed4 | 0000000000000000
 0110fed5 | 0000000000000000
 0110fed6 | 0000000000000000
 0110fed7 | 0000000000000000
 0110fed8 | 0000000000000000
 0110fed9 | 0000000000000000
 0110feda | 0000000000000000
 0110fedb | 0000000000000000
 0110fedc | 0000000000000000
 0110fedd | 0000000000000000
 0110fede | 0000000000000000
 0110fedf | 0000000000000000
 0110fee0 | 0000000000000000
 0110fee1 | 0000000000000000
 0110fee2 | 0000000000000000
 0110fee3 | 0000000000000000
 0110fee4 | 0000000000000000
 0110fee5 | 0000000000000000
 0110fee6 | 0000000000000000
 0110fee7 | 0000000000000000
 0110fee8 | 0000000000000000
 0110fee9 | 0000000000000000
 0110feea | 0000000000000000
 0110feeb | 0000000000000000
 0110feec | 0000000000000000
 0110feed | 0000000000000000
 0110feee | 0000000000000000
 0110feef | 0000000000000000
 0110fef0 | 0000000000000000
 0110fef1 | 0000000000000000
 0110fef2 | 0000000000000000
 0110fef3 | 0000000000000000
 0110fef4 | 0000000000000000
 0110fef5 | 0000000000000000
 0110fef6 | 0000000000000000
 0110fef7 | 0000000000000000
 0110fef8 | 0000000000000000
 0110fef9 | 0000000000000000
 0110fefa | 0000000000000000
 0110fefb | 0000000000000000
 0110fefc | 0000000000000000
 0110fefd | 0000000000000000
 0110fefe | 0000000000000000
 0110feff | 0000000000000000
 0110ff00 | 0000000000000000
 0110ff01 | 0000000000000000
 0110ff02 | 0000000000000000
 0110ff03 | 0000000000000000
 0110ff04 | 0000000000000000
 0110ff05 | 0000000000000000
(64 rows)

